@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  --primary: rgb(10 230 77);
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  position: relative;
}

button {
  cursor: pointer;
}

.page-wrapper {
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  overflow-x: hidden;
}

.top {
  background-color: var(--primary);
}

.header {
  max-width: 100%;
  justify-content: space-around;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.logo {
  font-size: 14px;
  color: var(--white);
  text-decoration: none;
  font-weight: 900;
}

.links {
  list-style: none;
  gap: 5px;
  display: none;
  justify-content: space-evenly;
  align-items: center;
}

.links li > a {
  text-decoration: none;
  color: var(--white);
  font-size: 12px;
}

.header {
  display: flex;
  align-items: center;
}

.first {
  background-image: url(https://images.pexels.com/photos/139398/thermometer-headache-pain-pills-139398.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  height: 555px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
  display: grid;
  place-content: center;
  text-align: center;
  color: var(--white);
}

.first::before {
  background-color: black;
  width: 100%;
  position: absolute;
  height: 100%;
  content: " ";
  opacity: 0.6;
  z-index: -1;
}

.first-container {
  z-index: 5;
  margin-left: auto;
  margin-right: auto;
}

.first-container h1 {
  margin-bottom: 1rem;
  font-size: 28px;
  font-weight: 900;
}

.first-container p {
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 2rem;
}

.search {
  display: flex;
  justify-content: center;
  gap: 0;
}

.search input {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  margin: 0;
}

.search button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background: none;
  background-color: var(--primary);
  color: var(--white);
  font-weight: 600;
}

.footer {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  padding: 1rem 0%;
}

.modal-backdrop {
  display: none;
  visibility: hidden;
  height: 100vh;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  inset: 0;
  place-content: center;
}

.modal-backdrop:is(.show) {
  display: grid;
  visibility: visible;
}

.modal {
  background-color: var(--white);
  color: black;
  height: auto;
  min-width: 400px;
  max-width: 80%;
  margin: auto;
  border-radius: 15px;
  padding: 1.5rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
}

.modal-header h1 {
  font-size: medium;
  font-weight: 700;
  width: 80%;
}

.close-btn {
  border: none;
  outline: none;
  background: none;
  color: var(--primary);
}

.modal-header button {
  font-size: 24px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: grid;
  place-content: center;
}

.modal-body {
  padding: 1rem;
  width: 80%;
}

.modal-body p {
  font-size: 14px;
}

.modal-footer {
  text-align: center;
}

.modal-footer .close-btn {
  background-color: var(--primary);
  color: var(--white);
  padding: 0.5rem 1.5rem;
  border-radius: 15px;
}

.drugs {
  margin: 1rem;
}

#about,
#contact-us {
  padding: 3rem 0;
  background-color: var(--white);
  color: black;
  display: grid;
  place-content: center;
  
  --btn-bg: var(--primary);
  --btn-color: var(--white);
}

.container h2 {
  color: var(--primary);
  margin-bottom: 1rem;
}

.container p{
  margin-bottom: 1rem;
}

.row {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 1rem;
}

.col {
  width: calc(100% / 2 - 1rem);
}

.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.field label {
  margin-bottom: 0.5rem;
}

.field :is(input, textarea) {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  border-radius: 15px;
  border: 1px solid #ccc;
}

#contact-us form button[type="submit"] {
  width: 100%;
  display: block;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 15px;
  background: none;
  background-color: var(--primary);
  color: var(--white);
  font-weight: 600;
}
.row > :not(.col) {
  width: 100%;
}

section {
  min-height: calc(100vh - 103px);
}

.container,
.first-container {
  margin: auto;
  max-width: 80vw;
}

.toggle_btn {
  cursor: pointer;
  display: block;
  color: var(--white);
  margin-left: auto;
}

@media only screen and (max-width: 999px) {
  .header.show .links {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border: 0.5px solid #00000014;
    display: block;
    background-color: var(--white);
    color: var(--black, #000);
    position: absolute;
    right: 0;
    top: 50px;
    z-index: 90;
    min-width: 16rem;
    min-height: 150px;
    border-radius: 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    padding: 1rem;
    transition: all 0.3ms ease-in-out;
    
    --btn-bg: var(--white);
    --btn-color: var(--primary);
  }

  .links > li {
    border-radius: 6px;
    margin-bottom: 1rem;
  }

  .links > li > a {
    display: block;
    padding: 0.5rem;
    margin-bottom: 0.25rem;
    border-radius: 6px;
    cursor: pointer;
    transition: bacground-color 200ms linear;
  }

  .links > li > a {
    color: var(--black, #000);
  }

  .links > li:hover {
    background-color: var(--primary);
  }
  .links > li:hover > a {
    color: var(--white);
  }
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  padding: .85rem 2rem;
  outline: none;
  border: none;
  border-radius: 15px;
  background: none;
  background-color: var(--btn-bg);
  color: var(--btn-color);
  font-weight: 600;
}


.d-none {
  display: none;
}


@media only screen and (min-width: 1000px) {
  .d-lg-none{
    display: none !important;
  }
  .row > .left {
    width: 65%;
  }

  .row > .right {
    width: 20%;
  }
  .header {
    max-width: 1200px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    padding: 1rem 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    --btn-bg: var(--white);
    --btn-color: var(--primary);
  }

  .toggle_btn {
    display: none;
  }

  .links li > a {
    font-size: 14px;
  }

  .links {
    display: flex;
    gap: 1.5rem;
  }

  .modal {
    max-width: 500px;
  }
  .container,
  .first-container {
    max-width: 60vw;
  }
}
